<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khanm Portfolio</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Assists\Images\Favicon\fav.png">
    <style>
        body {
            margin: 0;
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: #042022;
            background: url('Assists/Images/Background/bg.png');
            backdrop-filter: blur(10px);
            background-size: cover;
            animation: fadeInBackground 0.5s;
            overflow: hidden;
        }

        @keyframes fadeInBackground {
            0% {
                background-color: transparent;
                opacity: 0;
            }
            100% {
                background-color: #042022;
                background: url('Assists/Images/Background/bg.png');
                backdrop-filter: blur(10px);
                background-size: cover;
                opacity: 1;
            }
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        @keyframes fadeInContainer {
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .menu-bar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            margin-left: 20px;
            letter-spacing: 1px;
            padding-bottom: 5px;
            position: relative;
        }

        .menu-bar a.active::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            border-radius: 10px;
            background-color:rgba(95, 158, 160, 0.5);
        }

        .logo {
            font-size: 24px;
            color: #ffffff;
            letter-spacing: 0px;
            font-style: italic;
            font-weight: normal;
        }

        
        .logo .italic {
            font-style: normal;
            font-weight: bold;
        }

        .container {
            display: grid;
            grid-template-columns: 37% 25% 30%;
            grid-template-rows: 59% 21% 10%;
            gap: 20px;
            padding: 0px;
            margin: 0px;
            justify-content: center;
            height: 814px;
        }

        .container a{
            text-decoration: none;
            color: #ffffff;
        }

        .box {
            background-color: #2d3d3fb4;
            color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .box1 {
            grid-column: 1 / 2;
            grid-row: 1;
            height: 460px;
            display: grid;
            font-weight: bold;
            font-size: 50px;
            align-content: end;
        }

        .box1 .italic {
            font-style: italic;
            font-weight: normal;
        }

        .box2 {
            grid-column: 2 / 3;
            grid-row: 1;
            height: 460px;
            background: url('Assists/Images/Photos/profilepic.png') no-repeat center center;
            background-size: cover;
            display: flex;
            opacity: 100;
        }        

        .box3 {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
            height: 624px;
            position: relative;
            font-size: 24px;
            padding: 25px;
        }

        .box4 {
            grid-column: 1 / 2;
            grid-row: 2;
            height: 260px;
            display: grid;
            align-content: end;
            padding-right: 145px;
            padding-left: 10px;
            font-weight: 200;
            letter-spacing: 1px;
            font-size: 18px;
        }

        .box5 {
            grid-column: 2 / 3;
            grid-row: 2;
            height: 260px;
            background-color: #406468;
            /* display: flex; */
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
        }
        
        .box5:hover {
            background-color: #466f74;
        }

        .box5 p {
            font-size: 15px;
            align-self: flex-start;
        }

        .box5 h2 {
            align-self: flex-end;
            font-size: 40px;
            font-weight: 300;
            margin-top: 30%;
        }

        .wgit {
            margin: 0%;
            flex-grow: 1;
        }

        .arrow5 {
            margin-left: 420px;
        }


        .box6 {
            grid-column: 3 / 4;
            grid-row: 3;
            height: 60px;
            display: flex;
            justify-content: space-around;
        }

        .small-image {
            position: absolute;
            top: 90px; 
            align-self: center;
            margin-left: 20px;
            width: 470px;
            height: 250px;
            background: url('Assists/Images/Photos/projwall1.jpg') no-repeat center center;
            background-size: cover;
            border-radius: 10px;
        }

        .coding-icon {
            position: relative;
            width: 100px;
            height: 100px;
            background: url('Assists/Images/svg/codingicon.png') no-repeat center center;
            background-size: cover;
            bottom: 100px;
            left: 570px;
        }

        .profile-icon {
            position: relative;
            width: 80px;
            height: 80px;
            background: url('Assists/Images/svg/aboutbox.png') no-repeat center center;
            background-size: cover;
            bottom: 35px;
            left: 20px;
        }

        .line1, .line2, .line3 {
            height: 2px;
            border: none;
            border-radius: 20px;
            background-color:#406468;
        }

    </style> 
</head>
<body>

    <div class="menu-bar">
        <a href="">
            <div class="logo">Khan<span class="italic"> Muhammad</span></div>
        </a>
        <div>
            <a href="index.html" class="active">Home</a>
            <a href="Assists/Pages/projects.html">Projects</a>
            <a href="Assists/Pages/about.html">About</a>
            <a href="Assists/Pages/contact.html">Contact</a>
        </div>
    </div>

    <div class="container">
        <div class="box box1">
            <div class="coding-icon"></div>
            Software Developer <span class="italic">Designing</span> With Personality And Creativity</div>
        <div class="box box2"></div> 
        <div class="box box3">
            <a href="Assists/Pages/projects.html">
                Projects <span style="font-size: 20px; font-weight: 100; margin-left: 390px; font-family: monospace;">></span>
            </a>
            <div class="small-image"></div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <hr class="line3">
            <p>PlayPals</p>
            <hr class="line1">
            <p>Bank Al-Naseeb</p>
            <hr class="line2">
            <p>Home App</p>
        </div>
        <div class="box box4"><div class="profile-icon"></div>
            Khan Muhammad is a skilled software developer with expertise in modern programming languages and contemporary design aesthetics. Combining creativity with technical mastery, he crafts efficient, user-centered solutions that bring ideas to life. Let’s collaborate and build something extraordinary.</div>
        <a href="Assists/Pages/contact.html">
            <div class="box box5">
                <p class="wgit">Wanna get<br>in touch?</p>
                <img src="https://img.icons8.com/?size=25&id=86517&format=png&color=ffffff" class="arrow5">
                <h2>Contact Me</h2>
            </div>
        </a>
        <div class="box box6">
            <a href="https://www.linkedin.com/in/khan-muhammad-52977b290" target="linkedin profile" style="margin-right: 20px; text-decoration: none; color: #ffffff; letter-spacing: 3px;">LINKEDIN</a>
            <a href="https://github.com/khanmcodes" target="github profile" style="margin-right: 20px; text-decoration: none; color: #ffffff; letter-spacing: 3px;">GITHUB</a>
            <a href="https://www.instagram.com/khanmmusic" target="instagram profile" style="text-decoration: none; color: #ffffff; letter-spacing: 3px;">INSTAGRAM</a>
        </div>
    </div>
</body>
</html> 