<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Khanm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../Images/Favicon/fav.png">
    <style>
        body {
            margin: 0;
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: #042022;
            background: url('../Images/Background/bg.png');
            backdrop-filter: blur(10px);
            background-size: cover;
            animation: fadeInBackground 0.5s;
        }

        @keyframes fadeInBackground {
            0% {
                background-color: transparent;
                opacity: 0;
            }
            100% {
                background-color: #042022;
                background: url('../Images/Background/bg.png');
                backdrop-filter: blur(10px);
                background-size: cover;
                opacity: 1;
            }
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        .menu-bar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            margin-left: 20px;
            letter-spacing: 1px;
            padding-bottom: 5px;
            position: relative;
        }

        .menu-bar a.active::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px; 
            border-radius: 10px;
            background-color:rgba(95, 158, 160, 0.5);
        }

        .logo {
            font-size: 24px;
            color: #ffffff;
            letter-spacing: 0px;
            font-style: italic;
            font-weight: normal;
        }

        
        .logo .italic {
            font-style: normal;
            font-weight: bold;
        }

        .nav {
            display: grid;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        
        .innav a{
            color: rgba(255, 255, 255, 0.514);
            text-decoration: none;
            font-weight: normal;
        }

        .innav {
            color: rgba(255, 255, 255, 0.514);
            letter-spacing: 1px;
            display: flex;
            justify-content: center;
            gap: 5px;
            padding: 30px;
            margin: 0px;
        }

        .content {
            display: grid;
            justify-items: center;
            justify-content: center;
            margin-top: -28px;
            margin-bottom: 35px;
            animation: fadeInContainer 0.1ms;
        }

        .heading {
            color: #ffffff;
            font-size: 50px;
        }
        
        .photo {
            position: relative;
            width: 700px;
            scale: 130%;
            padding: 40px;
        }

        .about {
            color: #ffffff;
            padding: 20px;
            padding-left: 610px;
            padding-right: 610px;
            text-align: center;
            margin: 20px;
            font-size: 16px;
            line-height: 25px;
        }

        .about2 {
            color: #ffffff;
            text-align: left;
            font-size: 16px;
            line-height: 25px;
        }

        .aboutbox {
            background-color: #04202246;
            padding: 30px;
            margin: 20px;
            margin-top: -10px;
            border-radius: 15px;
            width: 750px;
        }

        .certbox {
            background-color: #04202246;
            padding: 30px;
            margin: 20px;
            margin-top: 15px;
            border-radius: 15px;
            width: 750px;
        }

        .skillsbox {
            background-color: #04202246;
            padding: 30px;
            margin: 20px;
            border-radius: 15px;
            width: 750px;
        }

        .edubox {
            background-color: #04202246;
            padding: 30px;
            margin: 20px;
            border-radius: 15px;
            width: 750px;
            height: 420px;
        }

        .psslogo, .ibalogo {
            scale: 5%;
            width: 120px;
            height: 140px;
            position: relative;
            bottom: 75px;
        }

        .addskillsbox {
            background-color: #04202246;
            padding: 30px;
            margin: 20px;
            border-radius: 15px;
            width: 750px;
            height: 640px;
        }

        ::-webkit-scrollbar {
            width: 12px;     
        }

        ::-webkit-scrollbar-track {
            background: #042022;  
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3); 
            border-radius: 10px;
            border: 2px solid #042022;   
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }

    </style>
</head>
<body>

    <div class="menu-bar">
        <a href="../../index.html">
            <div class="logo">Khan<span class="italic"> Muhammad</span></div>
        </a>
        <div>
            <a href="../../index.html">Home</a>
            <a href="../Pages/projects.html">Projects</a>
            <a href="../Pages/about.html" class="active">About</a>
            <a href="../Pages/contact.html">Contact</a>
        </div>
    </div>

    
    <h4 class="innav">
        <a href="../../index.html">HOME</a>
        / ABOUT
    </h4>

    <div class="content">
        <h2 class="heading">About Me</h2>

        <div class="photo"><img src="../Images/Photos/image1.jpg"></div>

        <div class="about">
            <p>Hi! I'm Khan Muhammad, a skilled software developer with expertise in modern programming languages and design. I specialize in creating elegant and efficient solutions that solve real-world problems.</p>
            <p>My goal is to combine creativity and technology to build user-centered applications that provide both functionality and a seamless user experience. Whether it's web development, software or mobile apps, I strive for perfection and innovation in everything I create.</p>
        </div>

        <div class="about2">
            <div class="aboutbox">
                <h2>About</h2>
                <p>Khan Muhammad Halepoto</p>
                <p>29/11/2004</p>
                <p>Sukkur, Sindh, Pakistan</p>
            </div>
            <div class="skillsbox">
                <h2>Skills</h2>
                <p>Programming languages</p>
                <img src="https://img.icons8.com/?size=100&id=13679&format=png&color=000000" alt="">
                <img src="https://img.icons8.com/?size=100&id=TpULddJc4gTh&format=png&color=000000" alt="">
                <img src="https://img.icons8.com/?size=100&id=13441&format=png&color=000000" alt="">
                <img src="https://img.icons8.com/?size=100&id=108784&format=png&color=000000" alt="">
                <img src="https://img.icons8.com/?size=100&id=ZoxjA0jZDdFZ&format=png&color=000000" alt="">
                <img src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000" alt="">
                <img src="https://img.icons8.com/?size=100&id=7gdY5qNXaKC0&format=png&color=000000" alt="">
                <p>IDEs</p>
                <img src="https://img.icons8.com/?size=100&id=9OGIyU8hrxW5&format=png&color=000000" alt="">
                <img src="https://img.icons8.com/?size=100&id=w1Gq29w4RQWL&format=png&color=000000" alt="">
                <img src="https://img.icons8.com/?size=100&id=B5T4RdBJefjF&format=png&color=000000" alt="">
                <p>Additional Skills</p>
                <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/ecdcdf1f4db2d935044c142cf3995ea691cbbea1524bf4323b02efcd1e667d69/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d464c25323053747564696f2d4639443335423f7374796c653d666c6174266c6f676f3d666c2d73747564696f266c6f676f436f6c6f723d626c61636b"><img src="https://camo.githubusercontent.com/ecdcdf1f4db2d935044c142cf3995ea691cbbea1524bf4323b02efcd1e667d69/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d464c25323053747564696f2d4639443335423f7374796c653d666c6174266c6f676f3d666c2d73747564696f266c6f676f436f6c6f723d626c61636b" alt="FL Studio" data-canonical-src="https://img.shields.io/badge/-FL%20Studio-F9D35B?style=flat&amp;logo=fl-studio&amp;logoColor=black" style="max-width: 100%;"></a>
                <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/e28601244dad52d49a144f8a73dc9032e41c6ad6d287e93891ebc6f1dc9b72ec/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d5072656d6965726525323050726f2d3939393946463f7374796c653d666c6174266c6f676f3d61646f62652d7072656d696572652d70726f266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/e28601244dad52d49a144f8a73dc9032e41c6ad6d287e93891ebc6f1dc9b72ec/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d5072656d6965726525323050726f2d3939393946463f7374796c653d666c6174266c6f676f3d61646f62652d7072656d696572652d70726f266c6f676f436f6c6f723d7768697465" alt="Premiere Pro" data-canonical-src="https://img.shields.io/badge/-Premiere%20Pro-9999FF?style=flat&amp;logo=adobe-premiere-pro&amp;logoColor=white" style="max-width: 100%;"></a>
                <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/7c73eefe48b2e4b2ea290b2b61fb0d198d07d7f9a15e436ca870f8e9153bab70/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d41646f62652532304c69676874726f6f6d2d3331413846463f7374796c653d666c6174266c6f676f3d61646f62652d6c69676874726f6f6d266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/7c73eefe48b2e4b2ea290b2b61fb0d198d07d7f9a15e436ca870f8e9153bab70/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d41646f62652532304c69676874726f6f6d2d3331413846463f7374796c653d666c6174266c6f676f3d61646f62652d6c69676874726f6f6d266c6f676f436f6c6f723d7768697465" alt="Adobe Lightroom" data-canonical-src="https://img.shields.io/badge/-Adobe%20Lightroom-31A8FF?style=flat&amp;logo=adobe-lightroom&amp;logoColor=white" style="max-width: 100%;"></a></li>
            </div>
            <div class="edubox">
                <h2>Education</h2>
                <p>HSSC II (Computer Systems) <span style="opacity: 60%; position: relative; left: 450px;">2021</span></p>
                <div class="psslogo"><a target="_blank" href="https://pssukkur.edu.pk/"><img src="../Images/Logos/psslogo.png"></a></div>
                <p>BSCS (Specializing in AI) <span style="opacity: 60%; position: relative; left: 482px;">2026</span></p>
                <div class="ibalogo"><a target="_blank" href="https://www.iba-suk.edu.pk/"><img src="../Images/Logos/ibalogo.png"></a></div>
            </div>
            <div class="certbox">
                <h2>Certifications</h2>
                <p>Programming Fundamentals<span style="opacity: 60%; position: relative; left: 170px;">IBA Sukkur</span><span style="opacity: 60%; position: relative; left: 370px;">2022</span></p>
                <p>Object Oriented Programming<span style="opacity: 60%; position: relative; left: 157px;">IBA Sukkur</span><span style="opacity: 60%; position: relative; left: 357px;">2022</span></p>
                <p>Data Structures<span style="opacity: 60%; position: relative; left: 269px;">IBA Sukkur</span><span style="opacity: 60%; position: relative; left: 469px;">2023</span></p>
                <p>Web Engineering<span style="opacity: 60%; position: relative; left: 259px;">IBA Sukkur</span><span style="opacity: 60%; position: relative; left: 459px;">2024</span></p>
            </div>
            <div class="addskillsbox">
                <h2>Additional Skills</h2>
                <ul dir="auto">
                    <p>I’m also passionate about music! I’ve been making my own music for 4 years.<p>
                    <p style="font-size: 15px;">Check Out My Music:</p>
                        
                        <a target="_blank" href="https://www.youtube.com/channel/UC-l41V0vF_NNKKvS5FCHjFw"><img src="https://img.icons8.com/?size=50&id=19318&format=png&color=000000"></a>

                        <a target="_blank" href="https://bit.ly/khanm_spotify"><img src="https://img.icons8.com/?size=45&id=G9XXzb9XaEKX&format=png&color=000000"></a>

                        <a target="_blank" href="https://www.instagram.com/khanmmusic"><img src="https://img.icons8.com/?size=45&id=Xy10Jcu1L2Su&format=png&color=000000"></a>

                    <iframe style="border-radius:12px; margin-top: 20px; margin-bottom: 40px;" src="https://open.spotify.com/embed/artist/5vxQdFbSWYF1Zj99jajZU7?utm_source=generator" width="90%" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
