<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Khanm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../Images/Favicon/fav.png">
    <style>
        body {
            margin: 0;
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: #042022;
            background: url('../Images/Background/bg.png');
            backdrop-filter: blur(10px);
            background-size: cover;
            animation: fadeInBackground 0.5s;
            overflow: hidden;
        }

        @keyframes fadeInBackground {
            0% {
                background-color: transparent;
                opacity: 0;
            }
            100% {
                background-color: #042022;
                background: url('../Images/Background/bg.png');
                backdrop-filter: blur(10px);
                background-size: cover;
                opacity: 1;
            }
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        .menu-bar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            margin-left: 20px;
            letter-spacing: 1px;
            padding-bottom: 5px;
            position: relative;
        }

        .menu-bar a.active::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px; 
            border-radius: 10px;
            background-color:rgba(95, 158, 160, 0.5); 
        }

        .logo {
            font-size: 24px;
            color: #ffffff;
            letter-spacing: 0px;
            font-style: italic;
            font-weight: normal;
        }

        
        .logo .italic {
            font-style: normal;
            font-weight: bold;
        }

        .nav {
            display: grid;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        
        .innav a{
            color: rgba(255, 255, 255, 0.514);
            text-decoration: none;
            font-weight: normal;
        }

        .innav {
            color: rgba(255, 255, 255, 0.514);
            letter-spacing: 1px;
            display: flex;
            justify-content: center;
            gap: 5px;
            padding: 30px;
        }

        .content {
            margin-top: 40px;
            text-align: center;
            color: white;
            animation: fadeInContainer 0.1ms;
        }

        /* Contact Form */
        .contact-form {
            background-color: #2d3d3f57;
            padding-top: 30px;
            padding-bottom: 50px;
            padding-left: 200px;
            padding-right: 200px;
            margin: 0 auto;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: grid;
        }

        .contact-form h2 {
            margin-bottom: 20px;
            color: #ffffff;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            background-color: #3b4546;
            color: white;
            font-family: "Lexend", sans-serif;
        }

        .contact-form input[type="submit"] {
            background-color:#095b61;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            display: flex;
            width: 200px;
            margin-left: 100px;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #00999e;
        }

        /* Social Icons */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            color: white;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #00bfa5;
        }

        .social-icons i {
            font-size: 24px;
        }

    </style>
</head>
</head>
<body>

    <div class="menu-bar">
        <a href="../../index.html">
            <div class="logo">Khan<span class="italic"> Muhammad</span></div>
        </a>
        <div>
            <a href="../../index.html">Home</a>
            <a href="../Pages/projects.html">Projects</a>
            <a href="../Pages/about.html">About</a>
            <a href="../Pages/contact.html"  class="active">Contact</a>
        </div>
    </div>

    <h4 class="innav">
        <a href="../../index.html">HOME</a>
        / CONTACT
    </h4>

    <div class="content">

        <div class="contact-form">
            <h2>Contact Me</h2>
            <form action="mailto:khanmuhammad.bsaif22@iba-suk.edu.pk" method="post" enctype="text/plain">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send">
            </form>
        </div>

        <br>
        <p>If you would like to get in touch, feel free to reach out through any of the following platforms:</p>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/khan-muhammad-52977b290" target="_blank"><img src="https://img.icons8.com/?size=100&id=8808&format=png&color=095b61" style="scale: 50%;"></a>
            <a href="https://github.com/khanmcodes" target="_blank"><img src="https://img.icons8.com/?size=100&id=3tC9EQumUAuq&format=png&color=095b61" style="scale: 50%;"></a>
            <a href="https://www.instagram.com/khanmmusic" target="_blank"><img src="https://img.icons8.com/?size=100&id=RhYNENh5cxlS&format=png&color=095b61" style="scale: 50%;"></a>
        </div>
        
    </div>

</body>
</html>
