<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khanm Projects</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../Images/Favicon/fav.png">
    <style>
        body {
            margin: 0;
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: #042022;
            background: url('../Images/Background/bg.png');
            backdrop-filter: blur(10px);
            background-size: cover;
            animation: fadeInBackground 0.5s;
            overflow: hidden;
        }

        @keyframes fadeInBackground {
            0% {
                background-color: transparent;
                opacity: 0;
            }
            100% {
                background-color: #042022;
                background: url('../Images/Background/bg.png');
                backdrop-filter: blur(10px);
                background-size: cover;
                opacity: 1;
            }
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        .menu-bar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            margin-left: 20px;
            letter-spacing: 1px;
            padding-bottom: 5px;
            position: relative;
        }

        .menu-bar a.active::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px; 
            border-radius: 10px;
            background-color:rgba(95, 158, 160, 0.5);
        }

        .logo {
            font-size: 24px;
            color: #ffffff;
            letter-spacing: 0px;
            font-style: italic;
            font-weight: normal;
        }

        
        .logo .italic {
            font-style: normal;
            font-weight: bold;
        }

        .nav {
            display: grid;
            justify-content: center;
        }

        
        .innav a{
            color: rgba(255, 255, 255, 0.514);
            text-decoration: none;
            font-weight: normal;
        }

        .innav {
            color: rgba(255, 255, 255, 0.514);
            letter-spacing: 1px;
            display: flex;
            justify-content: center;
            gap: 5px;
            padding: 30px;
        }

        .content {
            display: flex;
            justify-content: center;
            gap: 50px; 
            padding: 50px;
            flex-wrap: wrap; 
            background-color: #1a2d2e42;
            border-radius: 15px;
            height: 440px;
            width: fit-content;
            margin: auto;
        }

        .project1, .project2, .project3 {
            background-color: #2d3d3fd1;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
            height: 400px;
            width: 350px; 
            flex: 0 0 auto; 
        }

        .project1:hover, .project2:hover, .project3:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
        }

        h2 {
            margin-top: 0px;
        }

        .playpalss {
            position: relative;
            top: 20px; 
            align-self: center;
            margin-left: 37px;
            width: 270px;
            height: 145px;
            background: url('../Images/Photos/playpalss.png') no-repeat center center;
            background-size: cover;
            border-radius: 15px;
        }

        .javaicon {
            position: relative;
            top: 35px;
            left: 120px;
        }

        .bankss {
            position: relative;
            top: 15px; 
            align-self: center;
            margin-left: 54px;
            width: 240px;
            height: 155px;
            background: url('../Images/Photos/bankss.png') no-repeat center center;
            background-size: cover;
            border-radius: 15px;
        }

        .homess {
            position: relative;
            bottom: 320px; 
            align-self: center;
            right: 10px;
            width: 378px;
            height: 827px;
            scale: 20%;
            background: url('../Images/Photos/homess.png') no-repeat center center;
            background-size: cover;
            border-radius: 15px;
        }

        .cppicon {
            position: relative;
            top: 35px; 
            left: 120px;  
        }

        .javaicon2 {
            position: relative;
            bottom: 630px;
            left: 130px;
        }

    </style>
</head>
<body>

    <div class="menu-bar">
        <a href="../../index.html">
            <div class="logo">Khan<span class="italic"> Muhammad</span></div>
        </a>
        <div>
            <a href="../../index.html">Home</a>
            <a href="../Pages/projects.html" class="active">Projects</a>
            <a href="../Pages/about.html">About</a>
            <a href="../Pages/contact.html">Contact</a>
        </div>
    </div>
    
    <h4 class="innav">
        <a href="../../index.html">HOME</a>
        / PROJECTS</h4>

    <div class="content">

        <div class="project1">
            <h2>PlayPals</h2>
            <p>A social platform for gamers to find teammates and play together.</p>
            <div class="playpalss"></div>
            <div class="javaicon"><img src="https://img.icons8.com/?size=100&id=13679&format=png&color=000000"></div>
        </div>

        <div class="project2">
            <h2>Bank Al-Naseeb</h2>
            <p>A secure and robust banking system with real-time transactions.</p>
            <div class="bankss"></div>
            <div class="cppicon"><img src="https://img.icons8.com/?size=100&id=TpULddJc4gTh&format=png&color=000000"></div>
        </div>

        <div class="project3">
            <h2>Home App</h2>
            <p>Smart home system to control lights, appliances, and more via mobile app.</p>
            <div class="homess"></div>
            <div class="javaicon2"><img src="https://img.icons8.com/?size=100&id=13679&format=png&color=000000"></div>
        </div>
    </div>

</body>
</html>
